1497411428310	Rename type 'MatrixGraph'
1497411453072	Rename type 'NeighbourhoodListGraph'
1497411602133	Rename local variable 'firstValue'
1497411669523	Rename local variable 'secondValue'
1497412014694	Rename field 'set'
1497412041030	Rename field 'zbiur'
1497412098193	Rename type 'DisJointSet'
1497412203113	Rename field 'rank'
1497412256871	Rename field 'parent'
1497412340277	Rename field 'next'
1497412635832	Rename local variable 'numberOfNodes'
1497412729240	Rename method 'traverseAndAdd'
1497412754339	Rename method 'printInner'
1497413562987	Rename method 'traverseAndAdd'
1497413600288	Rename method 'odwiedzanie'
1497413651455	Rename method 'odwiedzanie'
